plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.videouploader'
    compileSdk 36

    defaultConfig {
        applicationId "com.zhang.videouploader"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // 关闭 lint 对 targetSdkVersion 的警告（示例工程）
    lintOptions {
        abortOnError false
    }
}

dependencies {


    implementation "androidx.work:work-runtime:2.9.0"
    implementation "commons-net:commons-net:3.6"

    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}