<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="自动视频上传（FTP）made by ZJD"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvPath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="软件功能：可以自动上传本地的视频文件至远端ftp服务器，视频类型包含mp4,mov,avi,mkv,wmv,flv,m4v,3gp"
            app:layout_constraintTop_toBottomOf="@id/tvInfo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"/>

        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="FTP服务器地址："
                android:gravity="end|center_vertical"/>
            <!-- FTP 服务器输入框 -->
            <EditText
                android:id="@+id/etFtpServer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="FTP端口："
                android:gravity="end|center_vertical"/>

            <EditText
                android:id="@+id/etFtpPort"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="用户名："
                android:gravity="end|center_vertical"/>

            <EditText
                android:id="@+id/etFtpUser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"/>
        </LinearLayout>

        <!-- 密码 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="密码："
                android:gravity="end|center_vertical"/>

            <EditText
                android:id="@+id/etFtpPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textPassword"/>
        </LinearLayout>


        <!-- 本地目录输入框 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="本地目录："
                android:gravity="end|center_vertical"/>

            <EditText
                android:id="@+id/etLocalDir"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"/>
        </LinearLayout>

        <!-- 远端目录输入框 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="远端目录地址："
                android:gravity="end|center_vertical"/>

            <EditText
                android:id="@+id/etRemoteDir"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"/>
        </LinearLayout>

        <!-- 测试连接按钮 -->
        <Button
            android:id="@+id/btnTestFtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试 FTP 连接"
            app:layout_constraintTop_toBottomOf="@id/etRemoteDir"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"/>

        <!-- 启动周期扫描按钮 -->
        <Button
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="启动周期扫描（1分钟）"
            app:layout_constraintTop_toBottomOf="@id/btnTestFtp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"/>

        <!-- 立即扫描一次按钮 -->
        <Button
            android:id="@+id/btnScanNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="立即扫描一次"
            app:layout_constraintTop_toBottomOf="@id/btnStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="上传成功后自动删除视频："
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/switchDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="日志输出："
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:background="#f0f0f0"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000" />
        </ScrollView>
    </LinearLayout>

</ScrollView>